# PcnUniApp

./: PcnUniApp.sln  docker-compose.dcproj  docker-compose.override.yml
src/ApplicationCore/: ApplicationCore.csproj  UniversitySettings.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Course.cs  CoursePrerequisite.cs  Department.cs  Instructor.cs  SemesterYear.cs  Student.cs
src/ApplicationCore/Entities/SemesterCoursesAggregate/: CourseSection.cs  SectionInstructor.cs  SectionLocation.cs  SemesterCourse.cs  SemesterOfferedCourse.cs
src/ApplicationCore/Entities/StudentEnrollmentAggregate/: EnrollmentSection.cs  StudentEnrollment.cs
src/ApplicationCore/Exceptions/: DuplicateCourseCodeException.cs  DuplicateDepartmentNameException.cs  NotFoundException.cs  PrerequisitiesNotCompletedException.cs  ValidationException.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IIdentityParser.cs  IRepository.cs  ISpecification.cs  IUriComposer.cs
src/ApplicationCore/Services/: UriComposer.cs
src/ApplicationCore/Specifications/: AllCourseWithDepartmentSpecification.cs  AllInstructorsWithDepartmentSpecification.cs  BaseSpecification.cs  CourseFilterPaginatedSpecification.cs  CourseFilterSpecification.cs  CoursePrerequisitesSpecification.cs  CourseUniqueCodeSpecification.cs  CourseWithDepartmentSpecification.cs  DepartmentFilterPaginatedSpecification.cs  DepartmentFilterSpecification.cs  DepartmentUniqueNameSpecification.cs  InstructorWithDepartmentSpecification.cs  StudentEnrollementWithSectionByIdSpecification.cs  StudentEnrollementWithSectionSpecification.cs  StudentFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CollegeContext.cs  CollegeContextSeed.cs  EfRepository.cs  IdentityContextSeed.cs  SpecificationEvaluator.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CollegeIdentityDbContext.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Migrations/: 20191013211121_Initial.Designer.cs  20191013211121_Initial.cs  20191028174847_student-gender.Designer.cs  20191028174847_student-gender.cs  20191028175313_student-email-length.Designer.cs  20191028175313_student-email-length.cs  CollegeContextModelSnapshot.cs
src/Infrastructure/Migrations/CollegeIdentityDb/: 20191014024105_InitialIdentity.Designer.cs  20191014024105_InitialIdentity.cs  20191014103620_CustomApplicant.Designer.cs  20191014103620_CustomApplicant.cs  CollegeIdentityDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs
src/Web/: Constants.cs  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/Interfaces/: IDepartmentViewModelService.cs  IStudentViewModelService.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Department/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Pages/Student/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: DepartmentViewModelService.cs  StudentViewModelService.cs
src/Web/ViewModels/: DepartmentIndexViewModel.cs  DeprtmentViewModel.cs  PaginationInfoViewModel.cs  StudentIndexViewModel.cs  StudentViewModel.cs
